{
  "name": "task-management-mini-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@vercel/kv": "^3.0.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "uuid": "^10.0.0",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^3.2.7",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "happy-dom": "^15.7.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.1.6"
  }
}
